.overview-container {
  margin: 0 auto;
}

.daily-overview-list-item {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: calc(100% - 1em);
  margin: .5em;
  transition: linear 100ms;
}

.daily-overview-list-item:hover,
.daily-overview-list-item:focus {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

@media (min-width: 500px) {
  .daily-overview-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(250px - 1em), 1fr));
    grid-auto-rows: 1fr;
  }

  .daily-overview-list-item {
    margin: 0 .5em;
  }
}